---
layout: splash
header:
  overlay_color: "#5e616c" #
  overlay_image: images/bage_ruth.jpg
excerpt: "<br /><br/><br/><br /><br /><br />" #
---

# Basic Information

> Hey guys, I am the **Babe**.

## Network


## Birthday

> **I was born **February 6, 1895**. 
{: .notice--primary}

## Hometown

> My hometown is Baltimore, in Maryland. 
{: .notice--primary}

## Religion

> Catholic
{: .notice--primary}

## Political Association

> Got none other than Baseball
{: .notice--primary}

## Contact Info

### Address

> 8 Yankees, NY

### Phone Number

> 1-800-THE-BABE

### Email Address:

> yankeehalloffamer36@gmail.com
