---
layout: single
permalink: /photos.html
---

<img src="images/Babe_Ruth2.jpg" height="150" width="150"/>
<img src="images/Babe_Ruth_in_Stands.jpg" height="150" width="150" />
<img src="images/download.jpeg" height="150" width="150"/>
<img src="images/baberuth.gif" height="150" width="150" />

# Albums

## Batting

![1](https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fmedia.gettyimages.com%2Fphotos%2Fbabe-ruth-is-greeted-at-the-plate-by-lou-gehrig-after-hitting-a-homer-picture-id514944976%3Fs%3D594x594&f=1){: style="width: 150px;height: 150px;"}