---
layout: single
permalink: /photos.html
---



# Albums

## Life

<img src="images/Babe_Ruth2.jpg" height="150" width="150"/>
<img src="images/Babe_Ruth_in_Stands.jpg" height="150" width="150" />
<img src="images/download.jpeg" height="150" width="150"/>
<img src="images/baberuth.gif" height="150" width="150" />

## Batting

![1](http://media.gettyimages.com/photos/babe-ruth-is-greeted-at-the-plate-by-lou-gehrig-after-hitting-a-homer-picture-id514944976?s=594x594){: style="width: 150px;height: 150px;"}

![2](http://cdn.sandiegouniontrib.com/img/photos/2016/04/15/mcbride.babe.lou_r900x493.jpg?122770e84b36f1c039d5c4c2ca15c2d8bc4ecd52)


